# popsugar-lunch

./: .gitignore  README.md  bower.json  gulp-tasks.coffee  gulpfile.js  lunch-for-four-features.txt  package.json  pom.xml  proxy.coffee
src/com/popsugar/lunch/server/: CronHandler.java  EMF.java  LunchManager.java  LunchRpcServiceImpl.java  WebAppInitializer.java
src/com/popsugar/lunch/server/upgrade/: Task1.java  TaskRunnerServlet.java  UpgradeTask.java
src/com/popsugar/lunch/ui/: Lunch.gwt.xml
src/com/popsugar/lunch/ui/client/: HomeView.java  HomeView.ui.xml  Location.java  LunchGroup.java  LunchGroupData.java  LunchGroupPanel.java  LunchRpcService.java  LunchRpcServiceAsync.java  UiEntryPoint.java  User.java
src/main/angular/: app.coffee
src/main/angular/services/: cache-buster.coffee  user.coffee
src/main/angular/views/home/: home.coffee  home.html  home.scss
src/main/angular/views/lunch-groups/: lunch-group.html  lunch-group.scss  lunch-groups.coffee  lunch-groups.html  lunch-groups.scss
src/main/angular/views/manage-pals/: manage-pals.coffee  manage-pals.html  manage-pals.scss
src/main/angular/views/register/: register.coffee  register.html  register.scss
src/main/angular/views/unsubscribe/: unsubscribe.coffee  unsubscribe.html  unsubscribe.scss
src/main/angular/widgets/date/: date.coffee  date.html
src/main/bash/: release.sh
src/main/java/com/popsugar/lunch/: WebAppInitializer.java
src/main/java/com/popsugar/lunch/api/: JerseyApp.java  LunchAPI.java
src/main/java/com/popsugar/lunch/api/dto/: BuddiesDTO.java  CreatePairDTO.java  CreateUserDTO.java  LinkBuddiesDTO.java  LocationDTO.java  LunchGroupDTO.java  MyLocationDTO.java  UpdateLunchGroupDTO.java  UserDTO.java
src/main/java/com/popsugar/lunch/dao/: LunchGroupDAO.java  LunchPairDAO.java  RefreshTokenDAO.java  UserDAO.java
src/main/java/com/popsugar/lunch/model/: GroupType.java  Location.java  LunchGroup.java  LunchPair.java  Pair.java  PingboardUser.java  User.java
src/main/java/com/popsugar/lunch/oauth/: AccessToken.java  OAuthApp.java  RefreshToken.java
src/main/java/com/popsugar/lunch/service/: LunchManager.java  LunchService.java  PingboardService.java
src/main/java/com/popsugar/lunch/upgrade/: Task1.java  Task2.java  Task3.java  UpgradeTask.java
src/main/java/com/popsugar/lunch/util/: CollectionUtil.java  DatastoreUtil.java  UrlUtil.java
src/main/scss/: animation.scss  header.scss  main.scss  mixins.scss
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
src/test/java/com/popsugar/lunch/dao/: LunchGroupDAOTest.java  TestUtils.java  UserDAOTest.java
src/test/java/com/popsugar/lunch/service/: LunchManagerTest.java  LunchServiceTest.java  PingboardServiceTest.java
test/com/popsugar/lunch/server/: LunchManagerTest.java
war/: index.html  index.jsp
war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
war/styles/: lunch.css
