# A default java.util.logging configuration.
# All App Engine logging is through java.util.logging by default.
# App Engine is configured to use this logging.properties file via the appengine-web.xml file

# we dont need to define the handlers property because AppEngine uses its own special handlers

# configure the root logger
.level = INFO

# configure marketplace loggers
com.popsugar.lunch.level = FINE

# configure the quartz scheduler (only used in local development)
org.quartz.level = WARNING
